# ElytraFlightDetector

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/adamjaroui23/elytraflightdetector/: ElytraFlightDetector.java
src/main/java/com/adamjaroui23/elytraflightdetector/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/com/adamjaroui23/elytraflightdetector/hud/: ElytraHudRenderer.java
src/main/java/com/adamjaroui23/elytraflightdetector/keybind/: ModKeybinds.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/elytraflightdetector/lang/: en_us.json
