# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.19.2

# Mod Properties
mod_version=1.1.0
maven_group=com.adamjaroui23.elytraflightdetector
archives_base_name=elytraflightdetector

# Fabric API
fabric_version=0.119.4+1.21.4

# Dependencies
cloth_config_version=17.0.144
modmenu_version=13.0.4

# Java
java_version=21

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
